# jersey_guice

./: .gitignore  README.md  pom.xml
src/main/java/org/wurdum/: App.java
src/main/java/org/wurdum/dao/: BookDao.java
src/main/java/org/wurdum/ioc/: AppModule.java  GuiceModule.java
src/main/java/org/wurdum/models/: AbstractEntity.java  Book.java
src/main/java/org/wurdum/repositories/: IBookRepository.java  MongoBookRepository.java
src/main/java/org/wurdum/resources/: BooksResource.java
src/main/java/org/wurdum/resources/providers/: GsonMessageBodyHandler.java
src/main/resources/: application.conf  log4j.properties
